fieldset {
    background-color: rgba(238, 238, 238, 0.75);
    border-radius: 10px;
    border-color: #007bff;
    margin-left: 45px;
    margin-right: 45px;
    position: relative;
     /* Add a higher z-index to place it above the header */
}



.row {
    display: flex;
    align-items: center; /* Align items vertically in the center */
}

.row1 {
    display: flex;
    align-items: left; /* Align items vertically in the center */
}

.row2 {
    display: flex;
    align-items: left; /* Align items vertically in the center */
	
}

.column {
    padding: 15px;
}

.bookbtn{
	float: right;
    position: absolute;
    top: 58%;
    right: 20px;
    display: flex;
    align-items: center;
	background-color: #007bff; /* Blue background color */
    color: white; /* White text color */
    padding: 10px 20px; /* Control the button size by adjusting padding */
    border: none;
    border-radius: 5px;
    font-size: 16px; /* Control the text size */
    cursor: pointer;
	transition: background-color 0.3s;
}

.bookbtn:hover {
    background-color: #0056b3; /* Change the background color on hover */
}

.price{
	float: right;
    position: absolute;
    top: 30%;
    right: 20px;
    display: flex;
    align-items: center;
}


.column2 {
    /* Existing styles */
    float: right;
    position: absolute;
    top: 40%;
    right: 20px;
    display: flex;
    align-items: center;
}


.column2 {
    padding: 15px;
    color: rgb(59, 60, 61);
	float: right;
	
}

.col {
    display: flex;
    margin-left: 60px;
    width: 50%;
    align-items: center; /* Align items vertically in the center */
}

.material-icons {
    float: left; 
}

.material-symbols-outlined{
	float: left;
	align-items: left;
	
}

.col1 {
    display: flex;
    margin-left: 200px;
	
    color: rgb(59, 60, 61);
    width: 50%;
    align-items: center; /* Align items vertically in the center */
}

#edu {
    font-size: 40px;
    text-align: center;
    color: #4169E1;
}

.int {
    border-radius: 10px;
    height: 200px;
}

#int {
    font-size: 40px;
    text-align: center;
    color: #4169E1;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
	background-image: url(images/BGcar1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

body::before {
    content: "";
    background: rgba(0, 0, 0, 0.5); /* Black background color with 50% opacity */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; /* Place the overlay behind the content */
}


.CarName {
    font-size: 30px;
}
