		table {
            border-collapse: collapse;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.65);
        }
		
        table, th, td {
            border: 2px solid black;
			
        }

        th, td {
            padding: 10px;
            text-align: center;
            color: black;
			
        }

        th {
            background-color: #f2f2f2;
			
        }

        .image-cell img {
            max-width: 250px;
            max-height: auto;
			border-radius: 10px;
        }

        .button-cell {
            background-color: transparent;
        }

        .button-cell button {
            background-color: transparent;
            border: none;
            cursor: pointer;
        }
		
		body {
			margin: 0;
			font-family: Arial, sans-serif;
			background-image: url(images/BGcar1.jpg);		
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
			position: relative;
			
		}

		body::before {
			content: "";
			background-image: url(images/BGcar1.jpg); /* Same as the body background image */
			filter: blur(100px); 
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: -1; /* Place the overlay behind the content */
			opacity: 0.6; /* Adjust the opacity as needed */
		}

/* Your other CSS styles for the content of the body */

		.updbtn {
            background-color: green;
			width : 100%;
            padding: 10px 20px;
			color: white;
			border: none;
            transition: background-color 0.3s;
			border-radius: 5px;
        }

        .dltbtn {
            background-color: #FF0000;
			width : 100%;
			padding: 10px 20px;
			color: white;
			border: none;
            transition: background-color 0.3s;
			border-radius: 5px;
        }

        .updbtn:hover {
            background-color: darkgreen; /* Change to your desired hover color */
        }
		
		.dltbtn:hover{
			background-color:  #FF6B6B;
		}

        .button-cell {
            background-color: transparent;
        }
		
		.floating-button {
				position: fixed;
				top: 155px; /* Adjust this value to change the vertical position */
				right: 20px; /* Adjust this value to change the horizontal position */
				background-color: #007bff;
				color: white;
				border: none;
				padding: 10px 20px;
				border-radius: 50px; /* Make the button round */
				cursor: pointer;
				z-index: 999; /* Ensure the button is above other content */
				border-radius:10px;
				transition: background-color 0.3s;
				font-weight: bold;
			}
			
			.floating-button:hover{
				border: 2px solid rgb(255, 255, 254);
				border-radius:10px;
				background-color: none;
				transition: background-color 0.3s;
			}