



@charset "UTF-8";

body {
    font-family: Arial, sans-serif;
    background-image: url('./image/i2.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.profile-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 550px;
    height: 750px;
    background-color: rgba(249, 249, 249, 0.78);
    border: 1px solid rgba(249, 249, 249, 0.78);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 0 auto; /* Center horizontally by setting margin-left and margin-right to "auto" */
    margin-top: 50px;
}


.avatar-input {
    display: none;
}

.avatar-label {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 2px dashed #0d0606;
    overflow: hidden;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.avatar-label img {
    width: 100%;
    height: auto;
}

.avatar-circle {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 2px dashed #0d0606;
    overflow: hidden;
}

.avatar-circle img {
    max-width: 100%;
    max-height: 100%;
}
#h1 {
    text-align: center;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 10px;
}

label {
    display: block;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="password"],
textarea {
    width: 91%;
    padding: 12px; /* Increased padding for better spacing */
    border: 1px solid #ccc; /* Softer border color */
    border-radius: 6px; /* Slightly rounder corners */
    font-size: 16px; /* Adjust font size */
    color: #333; /* Text color */
    background-color: #f8f8f8; /* Background color */
    transition: border-color 0.3s ease; /* Smooth transition for border color on focus */
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
textarea:focus {
    border-color: #007bff; /* Change border color on focus */
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Add a subtle shadow on focus */
}


button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
}

.profile-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

#profile-form {
    width: 100%;
    max-width: 400px;
}

input[type="file"] {
    cursor: pointer;
}

button[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}
/* Apply the same styling to input[type="date"] and select */
#accounttype,
#dob {
    width: 40%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    color: #333;
    background-color: #f8f8f8;
    margin-right: 10px; /* Add spacing between the fields */
}

/* Style the placeholder text */
#dob::placeholder,
#accounttype::placeholder {
    color: #999; /* Change the color to match your design */
}

/* Style the border and background when the element is focused */
#dob:focus,
#accounttype:focus {
    border: 1px solid #007bff; /* Change the color to match your design */
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Change the shadow as needed */
}


.label-left {
    float: left; /* Float the "Location" label to the left */
    margin-right: 10px; /* Add spacing between label-input pairs */
}

.label-right {
    text-align: right; /* Right-align the "Date of Birth" label within its container */
    margin-right: 32.5%;
}

/* Adjust the margin-top for the "Location" label */
.label-left label[for="accounttype"] {
    margin-top: -5px; /* Move it up by 5px */
}

/* Adjust the margin-top for the "Date of Birth" label */
.label-right label[for="dob"] {
    text-align: right; /* Right-align the "Date of Birth" label within its container */
    margin-top: -10px; /* Move it up by 10px */
}

.input-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group label,
.input-group input,
.input-group select {
    flex: 1;
    margin-right: 5%; /* Add spacing between label-input pairs */
}

/* Remove margin-right from the last label to prevent extra spacing */
.input-group:last-child label {
    margin-right: 0;
}


.form-submit {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
    width: 100%; /* Use 100% width to fill the container */
    transition: background-color 0.3s; /* Add smooth hover effect */
}

.form-submit:hover {
    background-color: #0056b3;
}


input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}
